<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="註冊"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_signup_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/et_signup_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/et_signup_name"
        app:layout_constraintStart_toStartOf="@+id/et_signup_name"
        app:layout_constraintTop_toBottomOf="@+id/et_signup_name" />

    <EditText
        android:id="@+id/et_signup_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/et_signup_email"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_signup_email"
        app:layout_constraintTop_toBottomOf="@+id/et_signup_email" />

    <CheckBox
        android:id="@+id/cb_signup_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="I would like to receive your newsletter and other promotional information."
        app:layout_constraintEnd_toEndOf="@+id/et_signup_password"
        app:layout_constraintStart_toStartOf="@+id/et_signup_password"
        app:layout_constraintTop_toBottomOf="@+id/et_signup_password" />

    <Button
        android:id="@+id/btn_signup_signup"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="確 認"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/cb_signup_info"
        app:layout_constraintStart_toStartOf="@+id/cb_signup_info"
        app:layout_constraintTop_toBottomOf="@+id/cb_signup_info" />

    <Button
        android:id="@+id/btn_signup_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Forget your password?"
        app:layout_constraintEnd_toEndOf="@+id/btn_signup_signup"
        app:layout_constraintStart_toStartOf="@+id/btn_signup_signup"
        app:layout_constraintTop_toBottomOf="@+id/btn_signup_signup" />

    <CheckBox
        android:id="@+id/cb_signup_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show"
        app:layout_constraintBottom_toBottomOf="@+id/et_signup_password"
        app:layout_constraintEnd_toEndOf="@+id/et_signup_password"
        app:layout_constraintTop_toTopOf="@+id/et_signup_password" />
</androidx.constraintlayout.widget.ConstraintLayout>